---
# This playbook deploys a simple standalone Tomcat 9 server with nginx revrese proxy.

- hosts: stagingserver
  become: yes
  become_method: sudo

  roles:
    - tomcat
    #- oracle-java8
    #- tomcat-jenkins
    #- jenkins-slave

