---
- hosts: dev1
  connection: local
  remote_user: ubuntu
  #become: yes

  # sample tasks to ensure things *just work*
  tasks:

    - name: view current distro
      shell: cat /etc/os-release
      register: distro
    - debug: var=distro

    - name: Printing all environment variables
      debug: 
        msg: "{{ansible_env}}"

    - name: Showing the current path 
      shell: echo $PATH
      environment: 
        PATH: "{{ ansible_env.PATH}}:/sbin:/usr/sbin"

    # perform an action that requires root access
    - name: create user foo
      user: 
        name: admin
